{
  "ConnectionStrings": {
    "CmsDatabase": "Data Source=DESKTOP-HBEGIIU\\SQLEXPRESS; Initial Catalog=Test;User ID=sa;Password=AbC123_-;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "asdasd asdasdasd" ,
  "AllowedHosts": "*"
}
